VITE_SUPABASE_URL=https://ffxqqqywzagvjjlguzlf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmeHFxcXl3emFndmpqbGd1emxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ5NTkyOTksImV4cCI6MTk5MDUzNTI5OX0.eMN8D4Ze4IO9UgOBwGcY_o2mgHXWGv_vTK8PrG3gtxw

VITE_PROD_URL=https://omnisplanning.com
VITE_OMNIS_ALGO_ADDR_PROD=https://api.omnisplanning.com
